plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'spacewars'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'spacewars.Application'
}