plugins {
    id 'java'
    id 'application'
}

group = 'com.t03g07.projeto_ldts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.t03g07.projeto_ldts.Application'
}